{
  "stepDefinitions": ["cypress/support/step_definitions/*.js"],
  "messages": {
    "enabled": false
  },
  "html": {
    "enabled": true,
    "output": "cypress/reports/cucumber-html/index.html"
  },
  "json": {
    "enabled": true,
    "output": "cypress/reports/cucumber-json/results.json"
  }
}
